#spring.application.name=ProductCatalogueService

#for db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogueservice
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.datasource.url=jdbc:mysql://june2025.chq6quy421ir.ap-south-1.rds.amazonaws.com:3306/productcatalogueservice
#spring.datasource.username=admin
#spring.datasource.password=Test2025
#server.port=5000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=productservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.data.redis.port=6379
spring.data.redis.host=localhost


